
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=a2DrMeXsoGnsI4WylH5dnw==,CxZTp+tkx+G8/BVVgl5Y2A==,dIiPGwQjB3yNezSoAyeBZg==,tFOsSaovOdp2IQ5TxAlpyg==
API_TOKEN_SALT=1SXT+b12dy1Cu+U9N+wO4A==
ADMIN_JWT_SECRET=2UpOf5oS21K8Vo20II9azQ==
TRANSFER_TOKEN_SALT=8o+QZKmueW34SMJComsHrQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=lMZYj6H3fsk2oloHYUSgIg==
